.eunit/*
priv/*
*.o
*.beam
ebin
c_src/rocksdb/
c_src/snappy-1.1.4/
c_src/lz4-1.8.1.2/
c_src/system
*~
.rebar
.idea
CMakeLists.txt
_build
c_src/*.d
*.db
.vagrant
rebar.lock
ltest

*.o
*.a
*.la
*.so
deps/out
deps/snappy/.deps/
deps/snappy/Makefile
deps/snappy/config.h
deps/snappy/config.log
deps/snappy/config.status
deps/snappy/libtool
deps/snappy/snappy.pc
deps/snappy/stamp-h1
deps/snappy/.libs/
deps/snappy/libsnappy.la
deps/snappy/snappy-c.lo
deps/snappy/snappy-sinksource.lo
deps/snappy/snappy-stubs-internal.lo
deps/snappy/snappy.lo
deps/snappy/snappy_unittest
deps/snappy/autom4te.cache/
